# springboot_rest_maven

./: pom.xml
src/main/java/com/kyungjoon/rest001/: DemoApplication.java
src/main/java/com/kyungjoon/rest001/test/: Hello.java  SQLiteJDBC.java  TestController.java  TestDao.java
src/main/resources/: application.properties
src/main/resources/templates/test/: list.ftl  list.html
src/test/java/com/kyungjoon/rest001/: DemoApplicationTests.java
