

#server.port=7777
#spring.application.name=SpringBootJdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/nodetest
#spring.datasource.username=root
#spring.datasource.password=1114
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:sqlite:z:/wars/cp2.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.freemarker.cache=false



#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.freemarker.cache=false
#spring.thymeleaf.enabled=true
##spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names= # Comma-separated
